# ZSpriteMaker

./: .gitignore  README.md  ZSpriteMaker.sln
ZSpriteMaker/: Action.cs  AnimationGroup.cs  App.config  App.xaml  App.xaml.cs  AsmWindow.xaml  AsmWindow.xaml.cs  DrawHelper.cs  Editor.cs  Frame.cs  GetContexMenu.cs  LineConnector.cs  LogicAction.cs  LogicControl.cs  LogicState.cs  MainWindow.xaml  MainWindow.xaml.cs  OamTile.cs  PointeredImage.cs  Rainstate Skip.asm  ReadMe.txt  Rename.xaml  Rename.xaml.cs  Settings.xaml  Settings.xaml.cs  ShiftWindow.xaml  ShiftWindow.xaml.cs  SpriteState.cs  TemplateDraw.asm  TemplateLongMain.asm  TemplateMain.asm  TemplatePrep.asm  UserRoutine.cs  Utils.cs  ZSpriteMaker.csproj  asar.cs  asmalttp.xshd
ZSpriteMaker/Properties/: Settings.Designer.cs  Settings.settings
ZSpriteMaker/SpriteMakerEngine/: BuildSprites.bat  Macros.asm  SpriteEngine.asm  SymbolsDefines.asm  Template.asm  sprite_functions_hooks.asm  sprite_new_functions.asm  sprite_new_table.asm
ZSpriteMaker/Themes/: ColourfulDarkTheme.xaml  DarkTheme.xaml  ThemesController.cs
ZSpriteMaker/ZCompressLibrary/: Compress.cs  Decompress.cs
